total 52
drwxr-xr-x 2 root root   250 Feb 13 11:14 .
drwxr-xr-x 6 root root   184 Feb 13 07:09 ..
-rwxr--r-- 1 root root    32 Feb 13 08:15 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 10:35 1-confused_smiley
-rw------- 1 root root 12288 Feb 13 08:28 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 10:49 2-hellofile
-rwxr--r-- 1 root root    40 Feb 13 10:52 3-twofiles
-rwxr--r-- 1 root root    30 Feb 13 10:55 4-lastlines
-rwxr--r-- 1 root root    33 Feb 13 11:02 5-firstlines
-rwxr--r-- 1 root root    50 Feb 13 11:06 6-third_line
-rwxr--r-- 1 root root   100 Feb 13 11:10 7-file
-rwxr--r-- 1 root root    37 Feb 13 11:13 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 11:14 ls_cwd_content
-rw-r--r-- 1 root root    13 Feb 13 08:01 README.md
